Repository: maxbry123-commits/osquestador-auditor
Catalog: LibreTranslate/libretranslate/locales/*/LC_MESSAGES/messages.po
Languages: ka

source: Invalid JSON format
ka: არასწორი JSON ფორმატი

source: Auto Detect
ka: ავტომატური აღმოჩენა

source: Unauthorized
ka: არაავტორიზებული

source: Too many request limits violations
ka: ნამეტანი ბევრი მოთხოვნის შეზღუდვის დარღვევა

source: Invalid API key
ka: არასწორი API გასაღები

source: Please contact the server operator to get an API key
ka: გთხოვთ, დაუკავშირდეთ სერვერის ოპერატორს API გასაღების მისაღებად

source: Visit %(url)s to get an API key
ka: ეწვიეთ %(url)s-ს API გასაღების მისაღებად

source: Slowdown:
ka: შენელდით:

source: Invalid request: missing %(name)s parameter
ka: არასწორი მოთხოვნა: აკლია პარამეტრი %(name)s

source: Invalid request: %(name)s parameter is not a number
ka: არასწორი მოთხოვნა: %(name)s პარამეტრი არ არის რიცხვი

source: Invalid request: %(name)s parameter must be <= %(value)s
ka: არასწორი მოთხოვნა: %(name)s პარამეტრი უნდა იყოს <=%(value)s

source: Invalid request: request (%(size)s) exceeds text limit (%(limit)s)
ka: არასწორი მოთხოვნა: მოთხოვნა (%(size)s) აღემატება ტექსტის შეზღუდვას (%(limit)s)

source: %(lang)s is not supported
ka: %(lang)s არ არის მხარდაჭერილი

source: %(format)s format is not supported
ka: ფორმატი %(format)s არ არის მხარდაჭერილი

source: %(tname)s (%(tcode)s) is not available as a target language from %(sname)s (%(scode)s)
ka: %(tname)s (%(tcode)s) ხელმიუწვდომელია როგორც სამიზნე ენა %(sname)s-დან (%(scode)s)

source: Cannot translate text: %(text)s
ka: ტექსტის თარგმნა ვერ ხერხდება: %(text)s

source: Files translation are disabled on this server.
ka: ფაილების თარგმან გათიშულია ამ სერვერზე.

source: Invalid request: empty file
ka: არასწორი მოთხოვნა: ცარიელი ფაილი

source: Invalid request: file format not supported
ka: არასწორი მოთხოვნა: ფაილის ფორმატი არ არის მხარდაჭერილი

source: Invalid filename
ka: არასწორი ფაილის სახელი

source: Suggestions are disabled on this server.
ka: შეთავაზებები გათიშულია ამ სერვერზე.

source: English
ka: ინგლისური

source: Albanian
ka: ალბანური

source: Arabic
ka: არაბული

source: Azerbaijani
ka: აზერბაიჯანული

source: Basque
ka: ბასკური

source: Bengali
ka: ბენგალი

source: Bulgarian
ka: ბულგარული

source: Catalan
ka: კატალანური

source: Chinese
ka: ჩინური

source: Chinese (traditional)
ka: ჩინური (ტრადიციული)

source: Czech
ka: ჩეხური

source: Danish
ka: დანური

source: Dutch
ka: ჰოლანდიური

source: Esperanto
ka: ესპერანტო

source: Estonian
ka: ესტონური

source: Finnish
ka: ფინური

source: French
ka: ფრანგული

source: Galician
ka: გალიციური

source: German
ka: გერმანული

source: Greek
ka: ბერძნული

source: Hebrew
ka: ებრაული

source: Hindi
ka: ჰინდი

source: Hungarian
ka: უნგრული

source: Indonesian
ka: ინდონეზიური

source: Irish
ka: ირლანდიური

source: Italian
ka: იტალიური

source: Japanese
ka: იაპონური

source: Korean
ka: კორეული

source: Kyrgyz
ka: ყირგიზული

source: Latvian
ka: ლატვიური

source: Lithuanian
ka: ლიეტუვური

source: Malay
ka: მალაიური

source: Norwegian
ka: ნორვეგიული

source: Persian
ka: სპარსული

source: Polish
ka: პოლონური

source: Portuguese
ka: პორტუგალიური

source: Portuguese (Brazil)
ka: პორტუგალიური (ბრაზილია)

source: Romanian
ka: რუმინული

source: Russian
ka: რუსული

source: Slovak
ka: სლოვაკური

source: Slovenian
ka: სლოვენური

source: Spanish
ka: ესპანური

source: Swedish
ka: შვედური

source: Tagalog
ka: ტაგალოგი

source: Thai
ka: ტაიური

source: Turkish
ka: თურქული

source: Ukranian
ka: უკრაინული

source: Urdu
ka: ურდუ

source: Vietnamese
ka: ვიეტნამური

source: Serbian
ka: სერბული

source: Ukrainian
ka: უკრაინული

source: Get Supported Languages
ka: მხარდაჭერილი ენების მიღება

source: List of supported languages
ka: მხარდაჭერილი ენების სია

source: translate
ka: თარგმნა

source: Health Check
ka: ჯანმრთელობის შემოწმება

source: Service is healthy
ka: სერვისი ჯანმრთელია

source: misc
ka: სხვა და სხვა

source: Translate Text
ka: ტექსტის თარგმნა

source: Translation
ka: თარგმნა

source: Invalid request
ka: არასწორი მოთხოვნა

source: Translation error
ka: თარგმნის შეცდომა

source: Slow down
ka: შენელდით

source: Banned
ka: დაბლოკილი

source: Hello world!
ka: გამარჯობა, სამყარო!

source: Text(s) to translate
ka: სათარგმნი ტექსტი(-ები)

source: Source language code or "auto" for auto detection
ka: საწყისი ენის კოდი ან "ავტო" ავტომატური აღმოჩენისთვის

source: Target language code
ka: სამიზნე ენის კოდი

source: text
ka: ტექსტი

source: Format of source text: * `text` - Plain text * `html` - HTML markup
ka: საწყისი ტექსტის ფორმატი: * `ტექსტი` - უბრალო ტექსტი * `html` - HTML კოდი

source: Preferred number of alternative translations
ka: ალტერნატიული თარგმანის სასურველი რიცხვი

source: API key
ka: API გასაღები

source: Translate a File
ka: ფაილის თარგმნა

source: Translated file
ka: გადათარგმნილი ფაილი

source: File to translate
ka: სათარგმნი ფაილი

source: Source language code or "auto" for auto detection
ka: საწყისი ენის კოდი ან "ავტო" ავტომატური აღმოჩენისთვის

source: Detect Language of Text
ka: ტექსტის ენის აღმოჩენა

source: Detections
ka: აღმოჩენები

source: Detection error
ka: აღმოჩენის შეცდომა

source: Text to detect
ka: ტექსტი აღმოჩენისთვის

source: Retrieve Frontend Settings
ka: ინტერფეისის პარამეტრების მიღება

source: frontend settings
ka: ინტერფეისის პარამეტრები

source: Submit a Suggestion to Improve a Translation
ka: შეთავაზების გაგზავნა თარგმნის გასაუმჯობესებლად

source: Success
ka: წარმატება

source: Not authorized
ka: არა ავტორიზებული

source: Original text
ka: ორიგინალი ტექსტი

source: Suggested translation
ka: შეთავაზებული თარგმანი

source: Language of original text
ka: ორიგინალი ტექსტის ენა

source: Language of suggested translation
ka: შეთავაზებული თარგმნის ენა

source: Supported language
ka: მხარდაჭერილი ენა

source: Language code
ka: ენის კოდი

source: Human-readable language name (in English)
ka: ადამიანური ენის სახელი (ინგლისურად)

source: Supported target language codes
ka: მხარდაჭერილი სამიზნე ენის კოდები

source: Health status
ka: ჯანმრთელობის სტატუსი

source: Translated text(s)
ka: ნათარგმნი ტექსტი (-ები)

source: Confidence value
ka: სანდოობის მნიშვნელობა

source: Alternative translations
ka: ალტერნატიული თარგმანი

source: Error message
ka: შეცდომის შეტყობინება

source: Reason for slow down
ka: შენელების მიზეზი

source: Translated file url
ka: ნათარგმნი ფაილის URL

source: Character input limit for this language (-1 indicates no limit)
ka: სიმბოლოთა შეყვანის შეზღუდვა ამ ენისთვის (-1 მიუთითებს შეზღუდვის გარეშე)

source: Frontend translation timeout
ka: ინტერფეისის თარგმნის დროის შეზღუდვა

source: Whether the API key database is enabled.
ka: არის თუ არა ჩართული API გასაღებთა მონაცემთა ბაზა.

source: Whether an API key is required.
ka: არის თუ არა საჭირო API გასაღები.

source: Whether submitting suggestions is enabled.
ka: არის თუ არა ჩართული შეთავაზებების მიღება.

source: Supported files format
ka: მხარდაჭერილი ფაილების ფორმატი

source: Whether submission was successful
ka: უყო თუ არა შეთავაზება წარმატებული

source: Copy text
ka: ტექსტის კოპირება

source: Cannot load %(url)s
ka: %(url)s-ს ჩატვირთვა ვერ მოხერხდა

source: Unknown error
ka: უცნობი შეცდომა

source: Copied
ka: კოპირებული

source: Thanks for your correction. Note the suggestion will not take effect right away.
ka: გმადლობთ შესწორებისთვის. გაითვალისწინეთ, რომ შეთავაზება ეგრევე არ შევა ძალაში.

source: No languages available. Did you install the models correctly?
ka: არცერთი ენა არ არის ხელმისაწვდომი. დარწმუნებული ხართ, რომ სწორად დააყენეთ მოდელები?

source: Type in your API Key. If you need an API key, %(instructions)s
ka: შეიყვანეთ თქვენი API გასაღები. თუ გჭირდებათ API გასაღები, %(instructions)s

source: press the "Get API Key" link.
ka: დააჭირეთ "API გასაღების მიღება" ბმულს.

source: contact the server operator.
ka: დაუკავშირდით სერვერის ოპერატორს.

source: Free and Open Source Machine Translation API
ka: თავისუფალი და ღია კოდის მქონე მანქანური თარგმნის API

source: Free and Open Source Machine Translation API. Free to download, offline capable and easy to setup. Run your own API server in just a few minutes.
ka: თავისუფალი და ღია კოდის მქონე მანქანური თარგმნის API. უფასო გადმოწერით, ქსელგარეშე მუშაობის საშუალებით და მარტივი დასაყენებლად. გაუშვით თქვენი პირადი API სერვერი სულ რამდენიმე წუთში.

source: translation
ka: თარგმნა

source: API Docs
ka: API დოკუმენტაცია

source: Get API Key
ka: API გასაღების მიღება

source: Set API Key
ka: API გასაღების დაყენება

source: Change language
ka: ენის შეცვლა

source: Edit
ka: რედაქტირება

source: Toggle dark/light mode
ka: მუქი/ღია რეჟიმის გადართვა

source: Dismiss
ka: დახურვა

source: Due to bot abuse, translation requests are temporarily limited to users with a valid API key. Sorry for the inconvenience!
ka: ბოტების მიერ სპამის გამო, თარგმნის მოთხოვნები დროულად შეზღუდულია მომხმარებლებზე სწორი API გასაღებით. ბოდიშს გიხდით ნებისმიერი შეფერხებისთვის!

source: Translation API
ka: თარგმნის API

source: Translate Files
ka: ფაილების თარგმნა

source: Translate from
ka: თარგმნის წყარო

source: Swap source and target languages
ka: საწყისი და სამიზნე ენების ადგილების გაცვლა

source: Translate into
ka: თარგმნის მიზანი

source: Text to translate
ka: სათარგმნი ტექსტი

source: Delete text
ka: ტექსტის წაშლა

source: Translated text
ka: ნათარგმნი ტექსტი

source: Suggest translation
ka: თარგმნის შეთავაზება

source: Cancel
ka: გაუქმება

source: Send
ka: გაგზავნა

source: Supported file formats:
ka: მხარდაჭერილი ფაილის ფორმატები:

source: File
ka: ფაილი

source: Remove file
ka: ფაილის ამოშლა

source: Translate
ka: გადათარგმნა

source: Download
ka: გადმოტვირთვა

source: Request
ka: მოთხოვნა

source: Response
ka: პასუხი

source: Open Source Machine Translation API
ka: ღია კოდის მქონე მანქანური თარგმნის API

source: Free to download. Offline Capable. Easy to Setup.
ka: უფასო გადმოსაწერად. ქსელგარეშე მუშაობისთვის მზა. მარტივი დასაყენებლად.

source: License:
ka: ლიცენზია:

source: Made with %(heart)s by %(contributors)s and powered by %(engine)s
ka: დამზადებულია %(heart)s-თ %(contributors)s-ს მიერ და ბაზირებულია %(engine)s-ზე

source: %(libretranslate)s Contributors
ka: %(libretranslate)s
